# Host configuration
PORT=8080
HOST=0.0.0.0
#Postgres configuration
PGHOST={{ pgHost }}
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD={{ postgres-pass }}
PGPORT=5432

HOST_URL=http://{{ lb-ip }}:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-98291338.okta.com
OKTA_CLIENT_ID={{ okta-id }}
OKTA_CLIENT_SECRET={{ okta-secret }}
